<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
</head>
<body style="margin:0; padding: 0;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAECED">
		<tr>
			<td>
				<center>
				<table cellpadding="0" cellspacing="0" border="0" width="600" style="padding:0px 10px 30px 10px;" bgcolor="#EAECED">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" style="padding: 30px 0px 30px 0px;">
										<img src="https://ci4.googleusercontent.com/proxy/EHzJa8InSer4hnS911eVGBbmoX-tf-EakLcbwldt-SGwE7J-MvuZ5jddDB6fgW7KJueA1f4atQcbCrUqZOU3MIC6VEgIh2C-Iio=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1550661862.png" width="200">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-radius:5px;">
								<tr>
									<td>
										<img src="https://ci6.googleusercontent.com/proxy/8PeAqRhSrl2VXDI4ACgnYBK_pUEkx_a3qeq2Q3pjZfkHRRL7hcOH23TvV8pP6qY7auU2-bp5ih_f8uG2SsrRMzKNgyUWiL1fcBk=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1592757366.jpg" width="100%" style="border-top-right-radius: 5px;border-top-left-radius: 5px;">
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 28px;padding: 30px 0px 20px 0px; text-align: center; color: #252b33; font-weight: bold;">
										Build Rich & Functional LMS Sites
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 18px;padding: 0px 10px 30px 10px; text-align: center;color: #7e8890; line-height: 2; font-weight: bold;">
										Meet Edulif, our brand new Joomla template with the powerful SP LMS component inside. It enables you to build full-fledged eLearning websites at scale. Edulif comes with the latest LMS functionalities and is perfect for any educational institution, mentors, and other academies.
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 50px 0px">
										<div><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.rizkhalal.com/" style="height:45px;v-text-anchor:middle;width:170px;" arcsize="12%" stroke="f" fillcolor="#00aeef">
										    <w:anchorlock/>
										    <center>
										  <![endif]-->
										      <a href="https://www.rizkhalal.com/"
										style="background-color:#00aeef;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;"> EXPLORE NOW</a>
										  <!--[if mso]>
										    </center>
										  </v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 30px 0px 30px 0px">
							<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="center">
										<img width="15" src="https://ci6.googleusercontent.com/proxy/b1UUYPGIjA6qmZqJesA-xVEOWpFIFnBQKpC7IchDrPkWTP-tPRs5fYKNuEK6y5xx1iKzYdk3VrCjUm-oF9Qjpde1JhnHPLr_wag=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129870.png">
									</td>
									<td align="center">
										<img width="15" src="https://ci6.googleusercontent.com/proxy/CVT5HiFVONozc6ilF-k3wK-W8moH9TmX6o1yPY_dlOE8fRA8n-PyDp12yS8x7Ec9NwwG7uUsO3FNuhi-VsSs82enWV3wc2CVrIs=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129690.png">
									</td>
									<td align="center">
										<img width="15" src="https://ci6.googleusercontent.com/proxy/6Yu-ylGVctfrfvZAR1CxP60GYdEeVO7-_fwho8-KbR2yueUbffSuSazjEVfic6UBdW61g3-FXMDGXwKgjPbSPQVyDdTIoZUsOuE=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129731.png">
									</td>
									<td align="center">
										<img width="15" src="https://ci3.googleusercontent.com/proxy/2kAoFUzt1MNDncihqKiN6O8KZoV7ejRNJx64pNKOU3H_0Q7qQyrH8_se65I-u9EWwBYqjNSORbDkst0XmP2lz4onHVzMt2QU0TE=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129785.png">
									</td>
									<td align="center">
										<img width="15" src="https://ci5.googleusercontent.com/proxy/_UR_eDBqun_3WHk87s2JpAM04tKH-gshD_LQ96ipmrUtakheNvDqTN_OAcjYQFseDYtWzfJ_w0_N2I6DabZLwnJiyZDX1Vz2sPU=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129751.png">
									</td>
									<td align="center">
										<img width="15" src="https://ci6.googleusercontent.com/proxy/W-DrRNGKxMsxzyCYissFsSyFkNu8nwTygOnLBdoHxnZsmna7TVHv9fL1gLI-IR_U9tYxJlQLXNozjZd2FQe6-Qr18eGkdIi3GBk=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129770.png">
									</td>
									<td align="center">
										<img width="15" src="https://ci4.googleusercontent.com/proxy/PhvswPmTTTV_wT6pgpnMrm9nWxFLg0VogczPdTtRMA6dYGVSioRVaXKXCyPelOhXZvCZTXAFeYGLGw0nxiVP3WyL9MSbcP9G4rQ=s0-d-e1-ft#http://newsletter.joomshaper.com/uploads/1536129714.png">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0px 0px 15px 0px; color: #7e8890">
							© 2010 - 2020 JoomShaper. All Rights Reserved.
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.rizkhalal.com/" style="text-decoration:none;color: #7e8890;">Unsubscribe</a>
						</td>
					</tr>
				</table>
				</center>
			</td>
		</tr>
	</table>

</body>
</html>